# timetracker

./: .gitignore  build.gradle  oldPom.xml  pom.xml  pomWithSpock.xml  settings.gradle
src/main/java/com/khylo/timetracker/: StaticData.java  StaticDataFactory.java  TimetrackerApplication.java
src/main/java/com/khylo/timetracker/model/: State.java  Timesheet.java  TotalDays.java  User.java  UserStaticData.java  WorkType.java  WorkedDay.java
src/main/java/com/khylo/timetracker/mongorepo/: StateRepo.java  TimesheetCustomRepo.java  TimesheetCustomRepoImpl.java  TimesheetRepo.java  WorkTypeRepo.java
src/main/java/com/khylo/timetracker/service/: TimesheetService.java
src/main/resources/: application.properties
src/test/groovy/com/khylo/timetracker/model/: UserStaticDataSpec.groovy
src/test/java/com/khylo/timetracker/: MongoTestConfig.java  TimetrackerApplicationTests.java
src/test/java/com/khylo/timetracker/model/: TimeTrackerRepoIntegrationTests.java  TimeTrackerUnitTest.java  TimesheetRepoIntegrationTests.java  TimesheetUnitTest.java  UserStaticDataTest.java
src/test/resources/: application.properties
